SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/postgres
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=userPassword
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=userPassword